---
galaxy_info:
  author: "Artefactual Systems"
  company: "Artefactual Systems"
  license: AGPLv3
  min_ansible_version: 1.4
  platforms:
    - name: Ubuntu
      versions:
        - trusty
        - saucy
        - precise
    - name: Debian
      versions:
        - wheezy
        - squeeze
  categories:
    - database
dependencies: []
